<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Landing Page</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light py-4">
        <div class="container">
            <a class="navbar-brand align-self-center" href="#">
                <img src="img/logo.png" width="180">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active align-self-center">
                        <a class="nav-link" href="#">Product <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a class="nav-link" href="#">Customers</a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <a href="#" class="btn btn-secondary px-4 ml-5" role="button">Sign In</a>
                    <a href="#" class="btn btn-primary px-4 ml-2" role="button">Sign Up</a>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col align-self-center">
                    <h1 class="mb-4">The Design Thinking Superpowers</h1>
                    <p class="mb-4">Tools, tutorials, design and innovation experts, all in one place! The most
                        intuitive way to
                        imagine your next user experience.</p>
                    <a href="#" class="btn btn-primary" role="button">Get Started</a>
                </div>
                <div class="col align-self-baseline d-none d-sm-none d-md-block">
                    <img src="img/hero-icon.png" width="600">
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>

</html>